{% extends 'layout.html' %}

{% block content %}
    <h2>Create a New Article</h2>
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            {{ form.title(class="form-control", placeholder="Enter article title") }}
        </div>
        
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            {{ form.content(class="form-control", rows="5", placeholder="Enter article content") }}
        </div>
        
        <div class="mb-3">
            <label for="image" class="form-label">Image</label>
            {{ form.image(class="form-control") }}
        </div>
        
        <button type="submit" class="btn btn-primary">Publish</button>
    </form>
{% endblock %}
