{% extends 'layout.html' %}

{% block content %}
    <h2>Register</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            {{ form.username(class="form-control") }}
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            {{ form.password(class="form-control") }}
        </div>
        
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
{% endblock %}
